# android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kpi/ua/auttaa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kpi/ua/auttaa/: AlarmActivity.java  AlertFull.java  MainActivity.java  NavDrawerActivity.java  NavigationDrawerFragment.java  PreferencesActivity.java
app/src/main/java/kpi/ua/auttaa/login/: DataClass.java  LoginActivity.java  SessionStore.java
app/src/main/java/kpi/ua/auttaa/sections/: AuttaaMapFragment.java
app/src/main/java/kpi/ua/auttaa/update/: AuttaaAlarmReciever.java  AuttaaLocationService.java  AuttaaUpdateService.java
app/src/main/java/kpi/ua/auttaa/widget/: AlertWidget.java
app/src/main/res/drawable/: ab_background_textured_auttaa.xml  btn_cab_done_auttaa.xml  progress_horizontal_auttaa.xml  selectable_background_auttaa.xml  spinner_background_ab_auttaa.xml  tab_indicator_ab_auttaa.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alert_full.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  alert_widget.xml  fragment_map.xml  fragment_nav_drawer.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: alarm.xml  alert_full.xml  main.xml  menu_main.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: alert_widget_info.xml  userpreferences.xml
facebook/: build.gradle
(+8 files in other folders)
