<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    <item android:id="@+id/action_locate"
        android:title="@string/action_locate"
        android:icon="@android:drawable/ic_menu_compass"
        android:showAsAction="ifRoom" />

    <!--debug-->
    <item android:id="@+id/action_login"
        android:title="@string/action_login"
        android:showAsAction="never"/>
</menu>
