<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context="kpi.ua.auttaa.AlertFull">

    <fragment
        android:id="@+id/open_map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/map_marin_bottom"
        class="com.google.android.gms.maps.MapFragment"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novodarnitska street"
        android:textSize="28sp"
        android:id="@+id/street_text"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="48dp" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coordinates"
        android:id="@+id/coordinates_text"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="24dp" />
    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/fake_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
