<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kpi.ua.auttaa.AlarmActivity"
    android:background="@color/red400">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp" 
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/alert_logo"/>
    <TextView
        android:id="@+id/timer_text"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:text="10"
        android:textSize="78sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.faizmalkani.floatingactionbutton.FloatingActionButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/post_cancel"/>

</RelativeLayout>
