<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navdrawer"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/chosen_account_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/navdrawer_chosen_account_height"
            >

            <ImageView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/profile_cover_image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/keyline_1"
                android:paddingRight="@dimen/keyline_1"
                android:paddingTop="@dimen/keyline_1">

                <com.google.samples.apps.iosched.ui.widget.BezelImageView
                    android:id="@+id/profile_image"
                    android:layout_width="16dp"
                    android:layout_height="16dp"

                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/expand_account_box_indicator"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="center"
                    />

                <TextView
                    android:id="@+id/profile_email_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/profile_image"
                    android:layout_toLeftOf="@id/expand_account_box_indicator"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="16dp"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/body_text_1_inverse"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/profile_email_text"
                    android:layout_alignLeft="@id/profile_image"
                    android:layout_toLeftOf="@id/expand_account_box_indicator"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:textColor="@color/body_text_1_inverse"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end" />

            </RelativeLayout>

        </FrameLayout>
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"


            />

    </LinearLayout>

</ScrollView>

